spring.application.name=ServiceA
server.port=8080

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

opentracing.jaeger.log-spans=true
# Unsafe in production - sampling every request
opentracing.jaeger.probabilistic-sampler.sampling-rate=1
opentracing.jaeger.rate-limiting-sampler.max-traces-per-second=5